<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-T5jhQKMh96HMkXwqVMSjF3CmLcL1nT9//tCqu9By5XSdj7CwR0r+F3LTzUdfkkQf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .lds-circle {
            display: inline-block;
            transform: translateZ(1px);
        }
        .lds-circle > div {
            display: inline-block;
            width: 51px;
            height: 51px;
            margin: 6px;
            border-radius: 50%;
            background: #cef;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        @keyframes lds-circle {
            0%, 100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateY(3600deg);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row min-vh-100 justify-content-center align-items-center">

        <div class="col-xl-5 col-md-5 col-sm-10 " view >
            <ul class=" mb-5 nav nav-pills" nav >
                <li class="nav-item">
                    <a class="nav-link active">Step 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Step 2</a>
                </li>

            </ul>
                <form step1 method="post">
                    <fieldset>
                        <legend>Test form</legend>

                        <div class="form-group">
                            <label >Номер карты</label>
                            <input type="text" class="form-control" name="numberCard" placeholder="Номер карты">
                        </div>
                        <div class="form-group">
                            <label >Срок действия карты</label>
                            <input type="text" class="form-control" name="dateCard" placeholder="Срок действия карты">
                        </div>
                        <div class="form-group">
                            <label >CCV</label>
                            <input type="text" class="form-control" name="ccvCard" placeholder="CCV">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </fieldset>
                </form>


        </div>
    </div>
</div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    $(function () {
        var socket = io('http://localhost:3000/');
        $('form[step1]').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('form step 1', {
                numberCard: $('input[name="numberCard"]').val(),
                dateCard: $('input[name="dateCard"]').val(),
                ccvCard: $('input[name="ccvCard"]').val()
                }
            );
            $('div[view]').html('            <div class="text-center" loader>\n' +
                '                <div class=" mb-5 lds-circle"><div></div></div>\n' +
                '                <h5>Данные обрабатываются...</h5>\n' +
                '            </div>');
            return false;
        });

        socket.on('form step 1', (data) => {
            $('div[view]').html(data);
            $('form[step2]').submit(function(e){
                e.preventDefault();
                socket.emit('form step 2', {
                        code: $('input[name="code"]').val(),
                    }
                );

                return false;
            });
            console.log('Данные от сервера для второго шага формы');
            console.log(data);
        });
        socket.on('form step 2', (data) => {
            $('div[view]').html(data);
            console.log('Данные от сервера для последнего шага формы');
            console.log(data);
            socket.disconnect();
        });
        socket.on('connect_failed', function() {
            $('div[view]').html('<h4>Oops..... connect_failed</h4>');
        });
        socket.on('reconnect_failed', function() {
            $('div[view]').html('<h4>Oops..... reconnect_failed</h4>');
        });
        socket.on('error', function() {
            $('div[view]').html('<h4>Oops..... error</h4>');
        });
        socket.on('connect_failed', function() {
            $('div[view]').html('<h4>Oops..... connect_failed</h4>');
        });
    });
</script>
</html>